spring.application.name=pix
server.port = 8081

spring.rabbitmq.addresses=amqps://xqhbccji:mWZJ7kEl_139RerwxZnfF0ViEFCTWlK7@chimpanzee.rmq.cloudamqp.com/xqhbccji
broker.queue.api.name=default.api
spring.amqp.deserialization.trust.all=true
api.security.token.secret=my-secret-key-from-myself